
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --site:  #2B2A2A;
    --cab: #9D61E8;
    --text: #fff;
    --sombra: #000;
    --on: #92f789ee; 
}

body{
    background: var(--site);
}

.container-cabeçalho{
    display: flex;
    flex-direction: row;
}

 #logo{
    display: flex;
    margin-top: 1rem;
    width: 3rem;
    height: 3rem;
    margin-top: 1.5rem;
    margin-left: 0;
    margin-right: 0;
}

#title{
    text-align: center;
    font-weight: 300;
    font-size: 2em;
    color: var(--text);
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: 2rem;
    margin-right: 40rem;
}

#seta{
    position: absolute;
    margin-top: 1rem;
    left: 2%;
    width: 4rem;
    height: 4rem;

}  


.flip-card {
    margin-top: 4rem;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .flip-card-back {
    transform: rotateY(180deg);
  }

  .infor{
    color: var(--text);
    position: absolute;
    top: 100%;
    left: 15%;
  }

  .infor h1{
    font-family: Inknut Antiqua;
    font-size: 32px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 7.04px;
    text-transform: capitalize;
    margin-top: -2rem;
    margin-bottom: 1rem;
  }

  .infor smmall{
    font-family: Inconsolata;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
    margin-bottom: 1rem;
  }

  #alinhar{
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .classificação{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 5%;
    left: 60rem;
  }

  .classificação smmall{
    font-family: Inconsolata;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-transform: capitalize;
  }


  .icon{
    display: flex;
    position: absolute;
    color: var(--cab);
    top: 111%;
    left: 15%;
    
  }


svg{
    color: #A789DB;
    width: 6rem;
}

svg:hover{
    background-image: url(ImgCorra/star.png);
}

#dist{
    margin-left: 5rem;
    margin-right: 5rem;
}


.paragrafo{
    color: var(--text);
    position: absolute;
    top: 130%;
    left: 15%;
    width: 70%;
    font-family: Inconsolata;
    font-size: 24px;
    font-weight: 400;

}


#Fr{
  position: absolute;
  top: 143%;
  left: 10%;
  color: var(--text);
  font-family: Inknut Antiqua;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  text-transform: capitalize;
}

.filmes{

  display: flex;
  position: absolute;
  top: 150%;
  margin-left: 4rem;
}

.imgCorra img{
  margin-left: 3rem;
}

.imgLinkCorra {
  display: flex;
  position: absolute;
  top: 110%;
}


.imgLinkCorra p{
  color: var(--text);
  text-align: center;
  font-family: Inknut Antiqua;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  margin-bottom: 40%;
}

.imgLinkCorra a{
  text-decoration: none;
}

.imgLinkCorra{
  display: flex;
  position: absolute;
}

#Bird-Box{
  margin-left: 3rem;
  margin-right: 3rem;
}

#lugar-silencioso{
  margin-left: 3rem;
  margin-right: 2rem;
}

#Barcelona{
  margin-left: 2rem;
  margin-right: 1rem;
}

#The-Silence{
  margin-left: 3rem;
  margin-right: 4rem;
}

#silencioso2{
  margin-left: 2rem;
  margin-right: 3rem;
}

#Nós{
  margin-left: 4rem;
  margin-right: 4rem;

}

#Não-olhe{
  margin-left: 4rem;
}
#Bird-Box, #Barcelona, #lugar-silencioso,
#silencioso2{
  width: 10%;
}