
*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --site:  #2B2A2A;
    --cab: #9D61E8;
    --text: #fff;
    --sombra: #000;
    --on: #92f789ee; 
}

body{
    background: var(--site);
}


.container-cabeçalho{
    
    display: flex;
    flex-direction: row;
}


 #logo{
    margin-bottom: 2rem;
    width: 3rem;
    height: 3rem;
    margin-top: 1.5rem;
    transform: translateX(-4rem);
}

.menu-lateral{
    position: absolute;
    right: 0;
    margin-top: 2rem;
    margin-right: 2rem;
}

#title{
    position: absolute;
    text-align: center;
    font-weight: 300;
    font-size: 2em;
    color: var(--text);
    top: 3%;
}


.search-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    left: 5%;
    top: 3%;
    background-color: #F8BCF5;
    height: 3rem;
    padding: 1rem;
    border-radius: 16rem;
    
}


.search-text{
    border: none;
    background: transparent;
    outline: none;
    padding: 0;
    font-size: 1.4em;
    font-weight: 40PX;
    width: 0;
    transition: 1s;
    font-family:monospace;
}

::-webkit-input-placeholder{
    color: var(--sombra);
}

.search-bnt{
width: 40PX;
height: 40PX;
border-radius: 50%;
background: #F8BCF5;
justify-content: center;
align-items: center;
text-align: center;
}

.search-box:hover > .search-text{
    width: 240px;
    padding: 0 6px;
}

.Rectangle12{
   width: auto;
    height: 40rem;
    background: radial-gradient(90% 90% at 50% 50%, rgb(207, 174, 248) 21%, rgb(194, 106, 253) 45%);
    box-shadow: 0 1rem 1rem  rgba(0, 0, 0, 0.25) inset;
     border: 1px black solid"
}

.container__slider{

    max-width: 100rem;
    height: 30rem;
    left: 50%;
    transform: translate(-15%, -39.7rem);
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}

input[type=radio]{
    background-color: #000;
 transform: translate(40rem, 22rem);
 
}


.container{
    width: 100rem;
    max-width: 900px;
    height: 100%;
    max-height: 300px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cards{
    position: relative;
    width: 100%;
    height: 100%;
    padding-left: 40rem;
}

.card{
    position: absolute;
    width: 60%;
    height: 100%;
    left: 0;
    
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cards img{
    width: 60rem;
    height: 30rem;
    border-radius: 10px;
    -o-object-fit: cover;
    object-fit: cover;
}


#item-2:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-3,
#item-3:checked ~ .cards #selector-2
{
    transform: translateX(-90%) scale(0.8);
    opacity: 0.6;

}

#item-3:checked ~ .cards #selector-1,
#item-1:checked ~ .cards #selector-2,
#item-2:checked ~ .cards #selector-3
{
    transform: translateX(112%) scale(0.8);
    opacity: 0.6;

}

#item-1:checked ~ .cards #selector-1,
#item-2:checked ~ .cards #selector-2,
#item-3:checked ~ .cards #selector-3
{
    transform: translateX(0) scale(1);
    z-index: 1;
}


/* ------------------------------------------------------carosel filmes---------------------------------------------------------------------------------- */




.continue-watching{
    margin-top: -25rem;
    position: relative;
    overflow: hidden;
    padding: 20px;
      
}


p{
    position: absolute;
    color: var(--text);
    font-size: 1.4em;
    margin-top: 1rem;
    text-align: center;
    margin-top: 24rem;
    font-family: Inknut Antiqua;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 5.61px;
    text-transform: capitalize;

}



#Caption{

    color: var(--text);
    font-family: Inknut Antiqua;
    font-size: 2rem;
    font-style: normal;

    line-height: normal;

}

.continue-watching button img{
    margin-top: 10rem;
    width: 5rem;
    height: 5rem;
}

.continue-watching button{
    background: transparent;
    border: none;
}

.nxt-btn{
    float: right;
}

.product {
  position: relative;
    height: 10rem;
  padding: 20px;

}

.product-category {
  
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 40px;
  text-transform: capitalize;
}

.product-container {
    margin-top: 2rem;
    height: 27rem;
    padding: 0 4vw;
    display: flex;
    overflow-x: auto;

}

.product-container::-webkit-scrollbar {
  display: none;
}

.product-card {
  flex: 0 0 auto;
  width: 250px;
  height: 20rem;
  margin-right: 40px;
}

.product-image {
  position: relative;
  width: 100%;
  height: 350px;
  display: flex;
  justify-content: center;

}

.product-thumb {
  width: 100%;
  height: 100%;

}


.pre-btn,
.nxt-btn {
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.pre-btn {
    width: 4rem;
    position: absolute;
    margin-top: 10rem;
    left: 2rem;
    transform: rotate(180deg);
    z-index: 1;
    
}

.nxt-btn {
  right: 0;
}

.on-the-rise{
    margin-top: 2rem;
    position: relative;
    overflow: hidden;
    padding: 20px;
}

.on-the-rise button img{
    margin-top: 10rem;
    width: 5rem;
    height: 5rem;
}

.on-the-rise button{
    background: transparent;
    border: none;
}