*{
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

:root{
     --site:  #2B2A2A;
     --cab: #9D61E8;
     --text: #fff;
     --sombra: #000;

     --text-color: hsla(210, 50%, 85%, 1);
     --shadow-color: hsla(210, 40%, 52%, .4);
     --btn-color: hsl(210, 80%, 42%);
     --bg-color: #141218;
}
 
body{
     background: var(--site);
     max-width: min(1 1800px, 75%);
 }

 
.container-cabeçalho{
     display:flex;
     background:var(--cab);
     width: 100% auto;
     height: 4rem;
     
}

#logo{
    display: flex;
    width: 3rem;
    height: 3rem;
    transform: translate(-10rem, -5rem);
   margin-top: 2rem;

}

#title{
  font-weight: 300;
  color: var(--text);
   margin-top: 1rem;
}
 
#Idioma, option{
    color: var(--text);
    display: flex;
    position: absolute;
    background: #9D61E8;
    border: 0.1rem solid var(--text);
    margin-top: 7.3rem;
    transform: translate(-46rem, -14.4rem);
    padding: 0.5rem 2rem;
    height: 2rem;
}
 
 #Idioma::placeholder{
     color: var(--text);
}
 
 #Idioma:hover{
     border: 0.1rem solid #900bc8;
}
 
 #Cadastrar{
 display: flex;
 position: absolute;
 left: 100rem;
 border-radius: 25px;
 padding: 0.8rem;
 text-decoration: none;
 color: #fff;
 transform: translateY(-7.6rem);
 
}
 
 #Cadastrar:hover{ 
     background-color: #721ab0;
}


 #seta{
     display: flex;
     position: absolute;
     height: 3rem;
     transform: translate(-52rem, -11rem);
     margin-top: 3.4rem;
}

.btn{
    border-top-right-radius: 2rem;
    transform: translate(52rem, -8rem);
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    width: 10rem;
    border: 0.20rem solid #A680DA;
    background: #A680DA;
    padding: 1rem 2rem;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }

  .btn::before{

    background: #d9acee;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
  
  .btn::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .btn:hover::before{
    height: 380%;
  }

  .container{
    position: absolute;
    display: flex;
    left: 35%;
    flex-direction: column;
    text-align: center;
    color: var(--text);
    margin-top: 5rem;
    width: 27vw;
    height: 70vh;
    background-color: #2c2c2c;
    box-shadow: 1rem 1rem 3rem var(--sombra);
  }

  .container h2{
    display: block;
   margin-top: 2rem;
   margin-bottom: 2rem;
  }

  .container img{
    width: 11rem;
    height: 18vh;
  }

  .container input{
    margin-top: 1rem;
    background: transparent;
    border: 0.10rem solid var(--cab);
    border-radius: 2rem;
    width: 20rem;
    height: 4rem;
    padding-left: 1rem;
    color: var(--text);
    outline: none;
  }

  .container input::placeholder{
    color: #8d8a8a;
    margin-left: 10rem;
  }

  .container a{
    margin-top: 2rem;
    color: var(--text);
    font-size: 1em;
  }

  .container button{
    font-family: Inknut Antiqua; 
    font-weight: 300;
    font-size: 1.2rem;
    background: var(--cab);
    border-radius: 2rem;
    margin-top: 2rem;
    color: var(--text);
    border: 0.10em solid var(--cab);
    padding: 1rem 3rem 1rem 3rem;
  }

  
.perguntas{
  z-index: 2;
  position: absolute;
  margin-top: 90rem;
  color: var(--text);
  left: 48rem;
}
  


  @keyframes animate {
    0%{
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }
    100%{
        transform: translateY(-1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }
}

.background {

  z-index: -1;
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    background: #242424;
}
.background li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.2);
    animation: animate 19s linear infinite;
}

.background li:nth-child(0) {
    left: 81%;
    width: 43px;
    height: 43px;
    bottom: -43px;
    animation-delay: 1s;
}
.background li:nth-child(1) {
    left: 47%;
    width: 77px;
    height: 77px;
    bottom: -77px;
    animation-delay: 3s;
}
.background li:nth-child(2) {
    left: 55%;
    width: 35px;
    height: 35px;
    bottom: -35px;
    animation-delay: 5s;
}
.background li:nth-child(3) {
    left: 17%;
    width: 72px;
    height: 72px;
    bottom: -72px;
    animation-delay: 2s;
}
.background li:nth-child(4) {
    left: 52%;
    width: 75px;
    height: 75px;
    bottom: -75px;
    animation-delay: 7s;
}
.background li:nth-child(5) {
    left: 11%;
    width: 76px;
    height: 76px;
    bottom: -76px;
    animation-delay: 4s;
}
.background li:nth-child(6) {
    left: 3%;
    width: 22px;
    height: 22px;
    bottom: -22px;
    animation-delay: 16s;
}
.background li:nth-child(7) {
    left: 20%;
    width: 80px;
    height: 80px;
    bottom: -80px;
    animation-delay: 3s;
}
.background li:nth-child(8) {
    left: 81%;
    width: 32px;
    height: 32px;
    bottom: -92px;
    animation-delay: 40s;
}
.background li:nth-child(9) {
    left: 49%;
    width: 51px;
    height: 51px;
    bottom: -51px;
    animation-delay: 12s;
}


button {
  position:relative;
  padding: 10px 20px;  
  border: none;
  background: none;
  cursor: pointer;
  
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 30px;  
  color: var(--text-color);
  
  background-color: var(--btn-color);
  box-shadow: var(--shadow-color) 2px 2px 22px;
  border-radius: 4px; 
  z-index: 0;  
  overflow: hidden;   
}

button:focus {
  outline-color: transparent;
  box-shadow: var(--btn-color) 2px 2px 22px;
}

.right::after, button::after {
  content: var(--content);
  display: block;
  position: absolute;
  white-space: nowrap;
  padding: 40px 40px;
  pointer-events:none;
}

button::after{
  font-weight: 200;
  top: -30px;
  left: -20px;
} 

.right, .left {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.right {
  left: 66%;
}
.left {
  right: 66%;
}
.right::after {
  top: -30px;
  left: calc(-66% - 20px);
  
  background-color: var(--bg-color);
  color:transparent;
  transition: transform .4s ease-out;
  transform: translate(0, -90%) rotate(0deg)
}

button:hover .right::after {
  transform: translate(0, -47%) rotate(0deg)
}

button .right:hover::after {
  transform: translate(0, -50%) rotate(-7deg)
}

button .left:hover ~ .right::after {
  transform: translate(0, -50%) rotate(7deg)
}

button::before {
  content: '';
  pointer-events: none;
  opacity: .6;
  background:
    radial-gradient(circle at 20% 35%,  transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 75% 44%, transparent 0,  transparent 2px, var(--text-color) 3px, var(--text-color) 4px, transparent 4px),
    radial-gradient(circle at 46% 52%, transparent 0, transparent 4px, var(--text-color) 5px, var(--text-color) 6px, transparent 6px);

  width: 100%;
  height: 300%;
  top: 0;
  left: 0;
  position: absolute;
  animation: bubbles 5s linear infinite both;
}

@keyframes bubbles {
  from {
    transform: translate();
  }
  to {
    transform: translate(0, -66.666%);
 
  }
}
