@import url('https://fonts.googleapis.com/css?family=Poppins:900i');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --prymary: #fafafa;
    --animation: #bd92f1;
    --site: #111111;
    
}

body{
    background: var(--site);
    background: linear-gradient(180deg, #171616 0%,
     rgba(12, 12, 12, 0.92) 41.15%,
     rgba(23, 22, 22, 0.86) 74.48%, 
     rgba(0, 0, 0, 0.91) 99.99%, rgba(0, 0, 0, 0.765) 100%);
}

.containerproje{

    position: relative;
}

.containerproje .slide-container .slide{

    min-height: 57rem;   /*propriedade min-height define a altura mínima de um elemento  */
    display: flex;
    align-items: center;   /* especifica o alinhamento padrão para itens dentro de um flexbox ou grid container .especifica o alinhamento padrão para itens dentro de um flexbox ou grid container . */
    flex-wrap: wrap;  /* define se os itens flexíveis são forçados a ficarem na mesma linha ou se podem ser quebradas em varias linhas. Se o argumento for valido, ele define a direção em que as linhas são empilhadas */
    padding: 0.3rem 9%;
    padding-bottom: 2rem; /*especifica a área de espaço necessária na parte inferior do conteúdo do elemento, dentro de qualquer borda definida.  */
}

.containerproje .slide-container .slide .contentproje{
    position: absolute;
    background: #0505059c;
    width: 95rem;
    height: 40rem;
      box-shadow: 1rem 2rem 2rem #000000;

}


.containerproje .slide-container .slide .contentproje h1{
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    font-size: 3em;
    color: #bd92f1;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 9rem;
    margin-left: 10rem;
    
}

.containerproje .slide-container .slide .contentproje p{
    display: flex;
    position: absolute;
    flex-wrap: wrap;
    font-size: 1.40rem;
    color: var(--prymary);
    font-family: 'Times New Roman', Times, serif;
    width: 40rem;
    height: 1rem;
    align-items: center;
    text-align: center;
    margin-top: 15rem;
    margin-left: 10rem;
}


  #ab {
    animation-duration: 3s;
    animation-name: slidein;
  }
  
  @keyframes slidein {
    from {
        transform: translate(10%);
    }
  }




.containerproje .slide-container .slide .contentproje .logo{
    display: flex;
    position: absolute;
    margin-left: 4rem;
    margin-top: 8rem;
    width: 5rem;
    height: 5REM;
}

.containerproje .slide-container .slide .contentproje .btnpro{
    display: flex;
    position: absolute;
    margin-left: 23rem;
    margin-top: 26rem;
    background: #8939c3;
    color: var(--prymary);
    font-size: 1.2rem;
    padding: 0.89rem 3rem;
    border-top-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
    border: 0.18rem solid rgb(212, 69, 69);
    box-shadow: 0.70rem 0.80rem 0.99rem #530d2288;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    transition: .4s;
    justify-content: center;
   
}

.containerproje .slide-container .slide .contentproje .btnpro:hover{
    background: #9e61e8;
    border: 0.18rem solid rgb(0, 247, 255);
}

.containerproje .slide-container{
    display: none;
}

.containerproje .slide-container.active{
  display: block;
}


.containerproje .slide-container.active:nth-child(1) .slide{
    background: url(../img/miranha.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100vh;
}

.containerproje .slide-container.active:nth-child(2) .slide{
    background: url(./img/barbie.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    max-width: 100%;
    height: 100vh;
}

.containerproje .slide-container.active:nth-child(3) .slide{
    background: url(./img/the\ boys.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
} 

.containerproje .slide-container.active:nth-child(4) .slide{
    background: url(./img/gato\ de\ botas.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
} 

.containerproje .slide-container.active:nth-child(5) .slide{
    background: url(./img/south\ park.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
} 

.containerproje{
    filter: blur(1);
}

.containerproje #prev, 
.containerproje #next{
    position: absolute;
    top: 50%;
    transform: translateY(-100%);
    color: var(--prymary);
    background: #890873;
    height: 5rem;
    width: 5rem;
    font-size: 1.79em;
    text-align: center;
    cursor: pointer;
    font-weight: bolder;
    border-radius: 3rem;
}

.containerproje #prev img{
    width: 4rem;
    height:4rem;
    margin-top: 0.70rem;
    margin-right: 0.20rem;
}

.containerproje #next img{
    width: 4rem;
    height:4rem;
    margin-top: 0.70rem;
    margin-left: 0.20rem;
}

.containerproje #prev:hover, 
.containerproje #next:hover{
background: var(--animation);
}

.containerproje #prev{
    left: 2rem;
}

.containerproje #next{
    right: 2rem;
}


.form-header {
    color: var(--prymary);
    margin-top: 4rem;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
}

.form-header h1::after {
    content: '';
    display: block;
    width: 30rem;
    height: 0.3rem;
    background:radial-gradient(circle, tan, rgb(168, 1, 160), black);
    margin: 0 auto;
    position: absolute;
    border-radius: 10px;
}


 hr{
    margin-left: 39%;
     width:20rem;
    height:5px; 
    border:0; 
    background:radial-gradient(circle, tan, rgb(168, 1, 160), black);
}  

.Img-Disp{
    display: flex;
   justify-content: center;
}
.Img-Disp img{
    margin-left: 6rem;
    margin-right: 5.7rem;
}


.Aparelhos{
    display: flex;
    color: var(--prymary);
    justify-content: center;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.Aparelhos p{
margin-left: 8rem;
margin-right: 8rem;
margin-bottom: 8rem;
}

#p1{
    transform: translateX(-2rem);
}
#p2{
    transform: translateX(2rem);
}

.infor{
    box-shadow: 2rem 1rem 1rem #000000;
    background: #101010;
    position: absolute;
    width: 100%;
    height: 30rem;
}

#text{
    position: absolute;
    color: var(--prymary);
    margin-top: 7rem;
    width: 28%;
    left: 30%;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    font-size: 2em;
}


.bntStyle{
    margin-top: 1rem;
    position: absolute;
    left: 57%;
    transform: translate(-23rem,15rem);
  }

.btn{
    position: relative;
    display: block;
    color: white;
    font-size: 14px;
    font-family: "montserrat";
    text-decoration: none;
    margin: 2rem 0;
    border: 0.20rem solid #ff7675;
    padding: 1rem 3rem;
    text-transform: uppercase;
    overflow: hidden;
    transition: 1s all ease;
  }
  .btn::before{
    background: #ff7675;
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    transition: all 0.6s ease;
  }
  
  .btn3::before{
    width: 100%;
    height: 0%;
    transform: translate(-50%,-50%) rotate(45deg);
  }
  .btn3:hover::before{
    height: 380%;
  }
  
#person{
    float: right;
    width: 50rem;
    height: 35rem;
    transform: translateY(-5rem);
  }

.container-fixe{
    margin-top: 2rem;
}

.Assine{
    width: 15rem;
    transform: translate(20rem, 24rem);
}

.setas{
    width: 3rem;
     height:3rem;
     transform: translateX(-1rem);
}

.cta {
    display: flex;
    padding: 10px 45px;
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 40px;
    color: white;
    background: #6225E6;
    transition: 1s;
    box-shadow: 6px 6px 0 black;
    transform: skewX(-15deg);
}

.cta:focus {
   outline: none; 
}

.cta:hover {
    transition: 0.5s;
    box-shadow: 10px 10px 0 #FBC638;
}

.cta span:nth-child(2) {
    transition: 0.5s;
    margin-right: 0px;
}

.cta:hover  span:nth-child(2) {
    transition: 0.5s;
    margin-right: 45px;
}

  span {
    transform: skewX(15deg) 
  }

  span:nth-child(2) {
    width: 20px;
    margin-left: 30px;
    position: relative;
    top: 12%;
  }
  


path.one {
    transition: 0.4s;
    transform: translateX(-60%);
}

path.two {
    transition: 0.5s;
    transform: translateX(-30%);
}

.cta:hover path.three {
    animation: color_anim 1s infinite 0.2s;
}

.cta:hover path.one {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.6s;
}

.cta:hover path.two {
    transform: translateX(0%);
    animation: color_anim 1s infinite 0.4s;
}

/* SVG animations */

@keyframes color_anim {
    0% {
        fill: white;
    }
    50% {
        fill: #FBC638;
    }
    100% {
        fill: white;
    }
}

#ad{
 width: 100%;
 margin-bottom: 4rem;
}

.Ad-Top{
    margin-top: 4rem;
    margin-left: 4rem;
    text-align: center;
    color: var(--prymary);
}

.Ad-Top h1{
    font-size: 2em;
    margin-bottom: 2rem;
}

.Ad-Top small{
    font-size: 1.3em;
    color: #bbbbbb;
}