<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <link rel="website icon"  type="png" href="img/1907133 1.png">
    <title>Formulário</title>
</head>

<body>

    <header class="container-cabeçalho">
        <div id="#menu">
            <h1 id="title">Bluerry-Movies</h1> 
            <img src="imgCadastroLogin/1907133 1.png" alt="logo" id="logo">
                    <nav>
                        <a href="login.html" id="Cadastrar">Entrar com o login</a>
                        <a href=""><img src="imgCadastroLogin/setaV.C.png" alt="seta" id="seta"></a>
            
                           <div>
                            <select id="Idioma">
                             <option>Pt - Br</option>
                             <option>English</option>
                             <option>spanish</option>
                             </select>
                            </div>
                         </nav>
                </div>
         </header>

         <section>
            <ul class="background">
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
               <li></li>
           </section>

       
        <div class="form">
            <form action="add_novo.php" method="POST" >
                <div class="form-header">
                    <div class="title">
                        <h1>Faça seu cadastro ♥</h1>
                    </div> 
                </div>

                <div class="input-group">
                    <div class="input-box"> 
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="nome" placeholder="Digite seu primeiro nome" required>
                     </div> 
                    <div class="input-box">
                         <label for="lastname">Sobrenome</label> 
                        <input id="lastname" type="text" name="sobrenome" placeholder="Digite seu sobrenome" required>
                     </div>
                     
                    <div class="input-box"> 
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>
 
                    <div class="input-box"> 
                        <label for="password">Senha</label>
                        <input id="password" type="password" name="senha" placeholder="Digite sua senha" required>
                    </div>


                   <div class="input-box"> 
                        <label for="confirmPassword">Confirme sua Senha</label>
                        <input id="confirmPassword" type="password" name="confirmPassword" placeholder="Digite sua senha novamente" required>
                    </div>

                </div>

                <div class="gender-inputs">
                    <div class="gender-title">
                        <h6>Gênero</h6>
                    </div>

                    <div class="gender-group">
                        <div class="gender-input">
                            <input id="female" type="radio"   value="feminino" name="genero">
                            <label for="female">Feminino</label>
                        </div>

                        <div class="gender-input">
                            <input id="male" type="radio"  value="masculino" name="genero">
                            <label for="male">Masculino</label>
                        </div>

                        <div class="gender-input">
                            <input id="others" type="radio"  value="outros" name="genero">
                            <label for="others">Outros</label>
                        </div>

                        <div class="gender-input">
                            <input id="none" type="radio"  value="naotoafim" name="genero">
                            <label for="none">Prefiro não dizer</label>
                        </div>
                    </div>
                </div>

                <div class="continue-button">
                    <button>Continuar</button>
                </div>
            </form>
        </div>
    </div>


</body>
</html>