<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/corra.css">
    <title>Bluerry-Movies</title>
</head>
<body>

    <header>
            <nav class="container-cabeçalho">
                <a href=""><img src="ImgCorra/image 22.png" alt="seta" id="seta"></a>
                <img src="ImgCorra/logo.png" alt="logo" id="logo">
                <h1 id="title">Bluerry-Movies</h1> 
                </nav>
                <hr>
    </header>

<section>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="ImgCorra/corra.jpg" alt="" width="70%" height="523">
          </div>
          <div class="flip-card-back">
            <iframe width="70%" height="523" src="https://www.youtube.com/embed/mDGV5UucTu8" title="Corra! - Trailer Oficial (Universal Pictures) HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="infor">
        <h1>Corra</h1>
            <smmall>duração:  1h 44mim</smmall>
            <smmall id="alinhar">Lançado Em: 2017</smmall>
            <smmall>Qualidade: 4K Full HD</smmall>
            <div class="classificação">
                <small>classificação:</small>
                <img src="ImgCorra/14 anos.png" alt="">
            </div>
        </div>
      
        <div class="icon">
           <a href=""><img src="ImgCorra/play.png" alt=""></a>
           <a href="" id="dist"><img src="ImgCorra/voltar.png" alt=""></a>
           <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
          </svg>
        </div>

        <div class="paragrafo">
            <p>Chris é um jovem fotógrafo negro que está prestes a conhecer os pais de Rose, sua namorada caucasiana. Na luxuosa propriedade dos pais dela, Chris percebe que a família esconde algo muito perturbador.
            </p>
        </div>
       
   
          <h1 id="Fr">Filmes Relacionados:</h1>
          <Section class="filmes">
              <div class="imgCorra">
              <img src="ImgCorra/Bird Box.png" alt="">
              <img src="ImgCorra/Bird Box Barcelona.png">
              <img src="ImgCorra/Um lugar  silencioso.png" alt="">
              <img src="ImgCorra/Um lugar  silencioso 2.png" alt="">
              <img src="ImgCorra/The Silence.png" alt="">
              <img src="ImgCorra/Nós.png" alt="">
              <img src="ImgCorra/Não! Não olhe.png">
          
          </div>
          <div class="imgLinkCorra">
            <a href="" id="Bird-Box"><p>Bird Box</p></a>
            <a href="" id="Barcelona"><p>Bird Box Barcelona</p></a>
            <a href="" id="lugar-silencioso"><p>Um lugar  silencioso</p></a>
            <a href="" id="silencioso2"><p>Um lugar  silencioso 2</p></a>
            <a href="" id="The-Silence"><p>The Silence</p></a>
            <a href="" id="Nós"><p>Nós</p></a>
            <a href="" id="Não-olhe"><p>Não! Não olhe</p></a>
          </div>
        </Section>
      
      </section>
</body>
</html>