<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/homemAranha.css">
    <title>Bluerry-Movies</title>
</head>
<body>

    <header>
            <nav class="container-cabeçalho">
                <a href=""><img src="imgHomemAranha/image 22.png" alt="seta" id="seta"></a>
                <img src="imgHomemAranha/logo.png" alt="logo" id="logo">
                <h1 id="title">Bluerry-Movies</h1> 
                </nav>
                <hr>
    </header>

<section>
    <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="imgHomemAranha/capa.png" alt="" width="70%" height="523">
          </div>
          <div class="flip-card-back">
            <iframe width="70%" height="523" src="https://www.youtube.com/embed/LZBlXkDvhh4" title="Homem-Aranha: Através do AranhaVerso | Trailer Oficial Dublado" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
      </div>

      <div class="infor">
        <h1>Homem-Aranha</h1>
            <smmall>duração:  2h 20mim</smmall>
            <smmall id="alinhar">Lançado Em: 2023</smmall>
            <smmall>Qualidade: 4K Full HD</smmall>
            <div class="classificação">
                <small>classificação:</small>
                <img src="imgHomemAranha/idade.png" alt="">
            </div>
        </div>
      
        <div class="icon">
           <a href=""><img src="imgHomemAranha/play.png" alt=""></a>
           <a href="" id="dist"><img src="imgHomemAranha/voltar.png" alt=""></a>
           <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-star" viewBox="0 0 16 16">
            <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z"/>
          </svg>
        </div>

        <div class="paragrafo">
            <p>Depois de se reunir com Gwen Stacy, Homem-Aranha é jogado no multiverso, onde ele encontra uma equipe encarregada de proteger sua própria existência.</p>
        </div>
       
     
          <h1 id="Fr">Filmes Relacionados:</h1>
          <Section class="filmes">
              <div class="imgAranha">
              <img src="imgHomemAranha/Homem-aranha aranhaverso.png" alt="">
              <img src="imgHomemAranha/Homen-aranha sem volta pra casa.png" alt="">
              <img src="imgHomemAranha/Homen-aranha longe de casa.png" alt="">
              <img src="imgHomemAranha/Homen-aranha de volta ao lar.png" alt="">
              <img src="imgHomemAranha/Homen-Aranha 1.png" alt="">
              <img src="imgHomemAranha/Homen-Aranha 2.png" alt="">
              <img src="imgHomemAranha/Homen-Aranha 3.png" alt="">
              
          </div>
          <div class="imgLinkAranha">
            <a href="" id="aranha-verso"><p>Homem-aranha aranhaverso</p></a>
            <a href="" id="VoltaPracasa"><p>Homen-aranha sem volta pra casa</p></a>
            <a href="" id="LongedeCasa"><p>Homen-aranha longe de casa</p></a>
            <a href="" id="DeVolta"><p>Homen-aranha de volta ao lar</p></a>
            <a href="" id="aranha1"><p>Homem-Aranha 1</p></a>
            <a href="" id="aranha2"><p>Homem-Aranha 2</p></a>
            <a href="" id="aranha3"><p>Homem-Aranha 3</p></a>
          </div>
        </Section>
      
      </section>
</body>
</html>