<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/home.css">   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;900&display=swap" rel="stylesheet">
</head>
<body>

    <header>
        <nav class="container-cabeçalho">

            <Div class="search-box">
                <input type="text" class="search-text" placeholder="Faça sua pesquisa">
                <a href="" class="search-bnt"><img src="assets/imgHome/lupa.png" alt=""></a>
            </Div>

            <div class="Logo"> 
                <img src="assets/imgHome/logo.png" alt="logo" id="logo">
                <h1 id="title">Bluerry-Movies</h1> 
            </div>

            <svg  class="menu-lateral" xmlns="http://www.w3.org/2000/svg" width="50" height="45" viewBox="0 0 50 45" fill="none">
                <rect width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect x="37.8379" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect x="18.9189" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect y="34.6152" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect y="17.3076" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect x="37.8379" y="17.3076" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect x="37.8379" y="34.6152" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect x="18.9189" y="17.3076" width="12.1622" height="10.3846" fill="#D9D9D9"/>
                <rect x="18.9189" y="34.6152" width="12.1622" height="10.3846" fill="#D9D9D9"/>
              </svg>
        </nav>
        <hr>
    </header>

    <div class="Rectangle12"></div>
   


<section>
    <div class="container__slider">
        <div class="container">
                <input type="radio" name="slider" id="item-1" checked>
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">

            <div class="cards">
                <label class="card" for="item-1" id="selector-1">
                    <img src="assets/imgHome/Barbie-Margot-Robbie 1.png">
                </label>
                <label class="card" for="item-2" id="selector-2">
                    <img src="assets/imgHome/image 1.png">
                </label>

                <label class="card" for="item-3" id="selector-3">
                    <img src="assets/imgHome/maxresdefault 1.png">
                </label>
            </div>   
        </div>
    </div>
</section>

<!-- ------------------------------------------------------carosel filmes---------------------------------------------------------------------------------- -->
   
   <section class="continue-watching">
    <h1 id="Caption">Populares no Bluerry-Movies:</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="6" viewBox="0 0 60 6" fill="none">
        <path d="M0.113709 2.93553L2.97709 5.87372L5.88629 3.03859L3.02291 0.1004L0.113709 2.93553ZM2.99603 3.48704L59.0672 4.48814L59.0751 3.48817L3.00397 2.48708L2.99603 3.48704Z" fill="white"/>
      </svg>
    <button class="pre-btn"><img src="imgHome/seta esquerda.png" alt="" id="sombra"></button>
    <button class="nxt-btn"><img src="imgHome/seta esquerda.png" alt="" id="sombra"></button>


    <div class="product-container">
        <div class="product-card">
            <div class="product-image"> 
                <a href="filmes/homemAranha.html"><img src="imgHome/aranha.jpg" class="product-thumb" alt=""></a>
                <p  id="aa">Homem-aranha no aranhaverso</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/the boys.jpg" class="product-thumb" alt="">
                <p>The boys</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/Bird Box.jpg" class="product-thumb" alt="">
                <p>Bird Box</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">              
                <img src="imgHome/op.jpg" class="product-thumb" alt="">
                <p>Oppenheimer</p>  
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/Os Smurfs 2.jpg" class="product-thumb" alt="">
                <p>Os Smurfs2</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/house.jpg" class="product-thumb" alt="">
                <p>House</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/hora.webp" class="product-thumb" alt="">
                <p>Hora de aventura</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/soth.webp" class="product-thumb" alt="">
                <p>south park</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/rainha.webp" class="product-thumb" alt="">
                <p>O Gambito da Rainha</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/euphoria.PNG" class="product-thumb" alt="">
                <p>Euphoria</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/ataackon titan.webp" class="product-thumb" alt="">
                <p>attack on titan</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/sla.jpg" class="product-thumb" alt="">
                <p>Mosquitos Assassinos</p>
            </div>
        </div>
    </div>
</section>
   
   
   
   
   
   
   
   <!-- ------------------------------------------------------carosel filmes---------------------------------------------------------------------------------- -->
    
<section class="on-the-rise">
    <h1 id="Caption">Em Alta:</h1>
    <svg xmlns="http://www.w3.org/2000/svg" width="60" height="6" viewBox="0 0 60 6" fill="none">
        <path d="M0.113709 2.93553L2.97709 5.87372L5.88629 3.03859L3.02291 0.1004L0.113709 2.93553ZM2.99603 3.48704L59.0672 4.48814L59.0751 3.48817L3.00397 2.48708L2.99603 3.48704Z" fill="white"/>
      </svg>
    <button class="pre-btn"><img src="imgHome/seta esquerda.png" alt="" id="sombra"></button>
    <button class="nxt-btn"><img src="imgHome/seta esquerda.png" alt="" id="sombra"></button>


    <div class="product-container">
        <div class="product-card">
            <div class="product-image"> 
                <img src="imgHome/good girls.jpg" class="product-thumb" alt="">
                <p  id="aa">good girls</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/corra.jpg" class="product-thumb" alt="">
                <p>corra</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/Parasite.webp" class="product-thumb" alt="">
                <p>Parasite</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">              
                <img src="imgHome/shrek.PNG" class="product-thumb" alt="">
                <p>shrek</p>  
            </div>
        </div>


        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/O incrivel mundo de gumball.webp" class="product-thumb" alt="">
                <p>O incrivel mundo de gumball</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/nimona.webp" class="product-thumb" alt="">
                <p>Nimona</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/desecanato.jpg" class="product-thumb" alt="">
                <p>Desencanto</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/young sheldon.webp" class="product-thumb" alt="">
                <p>young sheldon</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/zoom 100.webp" class="product-thumb" alt="">
                <p>Zom 100: Bucket List of the Dead</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/anne.jpg" class="product-thumb" alt="">
                <p>Anne with an E</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/ponyo.jpg" class="product-thumb" alt="">
                <p>Ponyo: Uma Amizade que Veio do Mar</p>
            </div>
        </div>

        <div class="product-card">
            <div class="product-image">
                <img src="imgHome/Toy story.jpeg" class="product-thumb" alt="">
                <p>Toy story</p>
            </div>
        </div>
    </div>
</section> 

    <script src="assets/js/srcipt_home.js"></script>
</body>
</html>

