<!DOCTYPE html>
<html lang="en">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluerry-movies</title>
    <link rel="website icon"  type="png" href="img/1907133 1.png">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
      <div class="container-fixe"></div>
    </header>
    
    <section class="containerproje">
      <div class="slide-container active">
        <div class="slide">
          <div class="contentproje">
            <img src="img/1907133 1.png" alt="" id="ab" class="logo">
                 <h1 id="ab">Bem-vindo ao Bluerry-Movies!! </h1> <br>
                 <p id="ab">O Seu Portal para o Mundo Mágico do Cinema! <br>
                  No Bluerry-Movies, a magia do cinema está ao alcance dos seus dedos! 
                  Explore uma vasta seleção de filmes de todos os gêneros e épocas. 
                  Do clássico ao contemporâneo, temos de tudo!
                  Transmita seus filmes favoritos em qualidade de imagem e som animado
                  </p> <br> <br>
              <div class="Assine">
                 <a class="cta" href="#">
                    <span>Assine!!</span>
                        <span>
                        <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                         <svg class="setas" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                           <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                          <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                        </g>
                      </svg>
                    </span>  
                            </a>
                          </div>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="contentproje">
                    <img src="img/1907133 1.png" alt="" id="ab" class="logo">
                    <h1 id="ab">Bem-vindo ao Bluerry-Movies!! </h1> <br>
                        <p id="ab">O Seu Portal para o Mundo Mágico do Cinema! <br>
                        No Bluerry-Movies, a magia do cinema está ao alcance dos seus dedos! 
                        Explore uma vasta seleção de filmes de todos os gêneros e épocas. 
                        Do clássico ao contemporâneo, temos de tudo!
                        Transmita seus filmes favoritos em qualidade de imagem e som animado
                        </p> <br> <br>
                        <div class="Assine">
                            <a class="cta" href="#">
                              <span>Assine!!</span>
                              <span>
                                <svg class="setas" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                  </g>
                                </svg>
                              </span> 
                            </a>
                          </div>
                </div>
            </div>
        </div>


        <div class="slide-container">
            <div class="slide">
                <div class="contentproje">
                    <img src="img/1907133 1.png" alt="" id="ab" class="logo">
                    <h1 id="ab">Bem-vindo ao Bluerry-Movies!! </h1> <br>
                        <p id="ab">O Seu Portal para o Mundo Mágico do Cinema! <br>
                        No Bluerry-Movies, a magia do cinema está ao alcance dos seus dedos! 
                        Explore uma vasta seleção de filmes de todos os gêneros e épocas. 
                        Do clássico ao contemporâneo, temos de tudo!
                        Transmita seus filmes favoritos em qualidade de imagem e som animado
                        </p> <br> <br>
                        <div class="Assine">
                            <a class="cta" href="#">
                              <span>Assine!!</span>
                              <span>
                                <svg class="setas" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                  </g>
                                </svg>
                              </span> 
                            </a>
                          </div>
                </div>
            </div>
        </div>


        <div class="slide-container">
            <div class="slide">
                <div class="contentproje">
                    <img src="img/1907133 1.png" alt="" id="ab" class="logo">
                    <h1 id="ab">Bem-vindo ao Bluerry-Movies!! </h1> <br>
                        <p id="ab">O Seu Portal para o Mundo Mágico do Cinema! <br>
                        No Bluerry-Movies, a magia do cinema está ao alcance dos seus dedos! 
                        Explore uma vasta seleção de filmes de todos os gêneros e épocas. 
                        Do clássico ao contemporâneo, temos de tudo!
                        Transmita seus filmes favoritos em qualidade de imagem e som animado
                        </p> <br> <br>
                        <div class="Assine">
                            <a class="cta" href="#">
                              <span>Assine!!</span>
                              <span>
                                <svg class="setas" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                  </g>
                                </svg>
                              </span> 
                            </a>
                          </div>
                </div>
            </div>
        </div>

        <div class="slide-container">
            <div class="slide">
                <div class="contentproje">
                    <img src="img/1907133 1.png" alt="" id="ab" class="logo">
                    <h1 id="ab">Bem-vindo ao Bluerry-Movies!! </h1> <br>
                        <p id="ab">O Seu Portal para o Mundo Mágico do Cinema! <br>
                        No Bluerry-Movies, a magia do cinema está ao alcance dos seus dedos! 
                        Explore uma vasta seleção de filmes de todos os gêneros e épocas. 
                        Do clássico ao contemporâneo, temos de tudo!
                        Transmita seus filmes favoritos em qualidade de imagem e som animado
                        </p> <br> <br>
                        <div class="Assine">
                            <a class="cta" href="#">
                              <span>Assine!!</span>
                              <span>
                                <svg class="setas" viewBox="0 0 66 43" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                  <g id="arrow" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path class="one" d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z" fill="#FFFFFF"></path>
                                    <path class="two" d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z" fill="#FFFFFF"></path> 
                                  </g>
                                </svg>
                              </span> 
                            </a>
                          </div>
                </div>
            </div>
        </div>

        <div id="prev" onclick="prev()"> 
            <img src="img/Carla-Santos-Romero-unscreen.gif" alt=""> </div>
        <div id="next" onclick="next()"> 
            <img src="img/seta-direira.gif" alt=""> </div>
  
            
    </section>

    <ASide class="Ad-Top">
      <h1 >Os tops de 2023 aqui no Bluerry-movies!</h1>
      <small> Os melhores filmes, desenhos e seriados aqui. sempre selecionamos os melhores para voçê. o que estar esperando? faça logo o seu login e se divirta com a gente!</small>
      <img src="img/zyro-image.png" alt="" id="ad">
  </ASide>

    <div class="disp2">
      <div class="form-header">
        <div class="titledisp">
            <h1>Assista em seus dispositivos favoritos!!</h1>
        </div> 
    </div>


              <div class="Img-Disp">
            <img src="img/tv.png" alt="" id="img1" >
            <img src="img/pc.png" alt="" id="img2">
            <img src="img/telefone.png" alt="" id="img3">
            <img src="img/videogame.png" alt="" id="img4">
          </div>

          <div class="Aparelhos">
            <p id="p1">Televisão (TV) <br>
              Chrome OS <br>
              MacOS <br>
              Windows PC<br> 
            </p> 

            <p id="p2">Computador (PC) <br>
              Chrome OS  <br>
              MacOS <br>
              Windows PC <br>
            </p> 

            <p id="p3"> Celulares e Tablets <br>
            Android <br>
            iPhone e iPad <br>
            nest hub max <br>
            </p> 


            <p id="p4">Videogames <br>
              PS4 <br>
              PS5 <br>
              Xbox One <br>
              Xbox Series <br>

            </p>
          </div>
        </aside>
        </div>
    </div>

        <footer class="infor">
            <h3 id="text">Acesse já a sua conta e continue com essa jornada incrivel com a gente! &#128150</h3>
            <img src="img/bluerry-person (1).png" alt="" id="person">
            <div class="bntStyle">
                <a href="login.html" class="btn btn3">Login</a> 

            </div>
        </footer>

        <script src="assets/js/script.js"></script>
</body>
</html>