<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" type="image/png" href="imgCadastroLogin/1907133 1.png">
    <link rel="stylesheet" href="assets/css/LOGIN.css">
</head>
<body>
    <header class="container-cabeçalho">
        <div id="#menu">
            <h1 id="title">Bluerry-Movies</h1> 
            <img src="./assets/imgCadastroLogin/1907133 1.png" alt="logo" id="logo">
            <nav>
                <a href="cadastro.html" id="Cadastrar">Não possui uma conta?</a>
                <a href=""><img src="./assets/imgCadastroLogin/setaV.C.png" alt="seta" id="seta"></a>
                <select id="Idioma">
                    <option>Pt - Br</option>
                    <option>Inglês</option>
                    <option>Espanhol</option>
                </select>
            </nav>
        </div>
    </header>
        
    <section>
        <ul class="background">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </section>

    <form action="add_login.php" method="post">
        <div class="container tela-Login">
            <h2>Faça seu login</h2>
            <img src="./assets/imgCadastroLogin/image 7.png" alt=""><br>
            <input type="email" name="login" placeholder="Digite seu Email"><br>    
            <input type="password" name="pass" placeholder="Digite sua senha">
            <a href="">Esqueceu a senha?</a>
            <button>Entrar</button>
        </div>
    </form>

    <script src="cadastro.js"></script>
</body>
</html>
